<?xml version="1.0" encoding="UTF-8" standalone="no"?>
         
<project default="create_run_jar" name="Create Runnable Jar for Project Onyx">

	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="launch4j.dir" location="../launch4j" />

<!--
<taskdef resource="proguard/ant/task.properties" 
	classpath="../proguard-7.0.1/lib/proguard.jar"/>
         classpath="/opt/local/share/java/proguard.jar " />-->


   <target name="build ONYX" depends="obfuscate">
   	
   </target>
   
   <!--
<target name="exe" depends="obfuscate">-->
	   <target name="exe">
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar
	    :${launch4j.dir}/lib/xstream.jar" />
	<launch4j configFile="./l4j.xml" />
</target>
   

    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_jar">
    
    <echo>Delete old JAR file</echo>
    <delete file="./onyx.jar"/>
        
        <echo>Updating version number in build.num</echo>
       <property name="version.num" value="1.0"/>
	     <buildnumber file="build.num"/>
	     
	     <tstamp>
     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
   </tstamp>
    <echo>Creating JAR</echo>
        <!--jar destfile="/Users/andreas/Desktop/onyx.jar" filesetmanifest="mergewithoutmain" includes="**/*.class"-->
        <jar destfile="./onyx.jar" filesetmanifest="mergewithoutmain" includes="**/*.class">

            <manifest>
                <attribute name="Built-By" value="Andreas Brandmaier"/>
                <attribute name="Main-Class" value="Master"/>
                <attribute name="Class-Path" value="."/>
                
                <attribute name="Implementation-Version" 
                     value="${version.num}-b${build.number}"/> 
                
                <attribute name="Built-Date" value="${TODAY}"/>            
            </manifest>
            <fileset dir="./bin"
            excludes="test" />
            <!--zipfileset excludes="META-INF/*.SF" src="/Applications/eclipse/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF"
            src="/Applications/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/-->
        </jar>
    </target>
    
    <target name="obfuscate" depends="create_jar" description="Create
    obfuscated class">

   	<proguard>
-injars       onyx.jar
-outjars      onyx-release.jar
-libraryjars	/Library/Java/JavaVirtualMachines/openjdk13-openj9/Contents/Home/jmods/java.base.jmod(!**.jar;!module-info.class)
-libraryjars 	lib/jtouchbar-0.1.0.jar
-libraryjars	lib/gral-core-0.11.jar
-keep public class Master {
	public static void main(java.lang.String[]);
}
-keep public class engine.externalRunner.ExternalRunUnit
-keep public enum gui.graph.Graph$MeanTreatment
-keep public enum gui.graph.FillStyle
-dontwarn lgcmsimulation.*
-dontwarn junit.framework.*
-dontwarn test.*
-dontwarn DifferentialMatrix
-dontwarn  QPolynomial
-dontwarn QRing
-dontwarn  AnalyticalFunction
-dontwarn RingMatrix
-dontwarn RingVector
-dontwarn DifferentialDouble
-dontwarn groebner.*
-dontwarn lgmsimulation.*
-dontwarn gui.frames.TimeseriesMeanPlot
-printmapping onyx.map
-renamesourcefileattribute SourceFile    
-keepattributes SourceFile,LineNumberTable
    	</proguard>
    	
    </target>
</project>
